test/VSSDK.TestExtension/ToolWindows/ThemeWindowDemo.xaml

<UserControl 
    x:Class="TestExtension.ThemeWindowDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >

    <UserControl.Resources>
        <!-- Uncomment the line below to override the padding used in TextBox and ComboBox controls. -->
        <!--<Thickness x:Key="{x:Static toolkit:ToolkitResourceKeys.InputPaddingKey}">1,1,1,1</Thickness>-->

        <!-- TODO : Finalize the style, then move it to ControlStyles.xaml -->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static platform:CommonControlsColors.TextBoxBackgroundBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static platform:CommonControlsColors.TextBoxBorderBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static platform:CommonControlsColors.TextBoxTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static platform:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static platform:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="Margin">0,10,0,0</Thickness>
            </StackPanel.Resources>

            <Label Margin="{StaticResource Margin}">An important label</Label>

            <TextBlock Margin="{StaticResource Margin}">A text block</TextBlock>
            
            <TextBlock Margin="{StaticResource Margin}">
                <Hyperlink>Interesting link</Hyperlink>
            </TextBlock>

            <Button Margin="{StaticResource Margin}" Content="Click here" />

            <TextBox Margin="{StaticResource Margin}" Text="Enter full name" />

            <PasswordBox Margin="{StaticResource Margin}" Password="password" ToolTip="PasswordBox example" Style="{DynamicResource PasswordBoxStyle}" />

            <platform:WatermarkedTextBox Margin="{StaticResource Margin}" Watermark="WatermarkedTextBox"/>

            <ComboBox Margin="{StaticResource Margin}" MaxDropDownHeight="80">
                <system:String>First</system:String>
                <system:String>Second</system:String>
                <system:String>Third</system:String>
                <system:String>Fourth</system:String>
                <system:String>Fifth</system:String>
                <system:String>Sixth</system:String>
            </ComboBox>

            <CheckBox Margin="{StaticResource Margin}" Content="Sign up for newsletter"/>

            <RadioButton Margin="{StaticResource Margin}" Content="Yellow" HorizontalAlignment="Left" />
            <RadioButton Margin="{StaticResource Margin}" Content="Purple" HorizontalAlignment="Left" />

            <ListBox Margin="{StaticResource Margin}" Height="80">
                <system:String>First</system:String>
                <system:String>Second</system:String>
                <system:String>Third</system:String>
                <system:String>Fourth</system:String>
                <system:String>Fifth</system:String>
                <system:String>Sixth</system:String>
            </ListBox>

            <Border 
                Margin="{StaticResource Margin}" 
                Padding="{DynamicResource {x:Static toolkit:ToolkitResourceKeys.InputPaddingKey}}"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static platform:CommonControlsColors.ButtonBorderDisabledBrushKey}}"
                Background="{DynamicResource {x:Static platform:CommonControlsColors.ButtonDisabledBrushKey}}"
                >
                <TextBlock 
                    Text="InputPaddingKey Example"
                    TextAlignment="Center"
                    Foreground="{DynamicResource {x:Static platform:CommonControlsColors.ButtonDisabledTextBrushKey}}"
                    />
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
